REACT_APP_FIREBASE_API_KEY = "AIzaSyATQzMaOPhN7SxK2gOrfkwHoE_wTMMeHno"
REACT_APP_FIREBASE_AUTH_DOMAIN = "music-streamer-f09bb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "music-streamer-f09bb"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "music-streamer-f09bb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "30006723158"
REACT_APP_FIREBASE_APP_ID = "1:930006723158:web:02ed278466e41428dca9f7"
